@import "./vars";

#mission {
    padding: 40px 0;
    .content-wrap {
        // grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
        display: flex;

        img {
            max-width: 400px;
        }
        .title-wrap {
            background: $p2;
            padding: 12px 20px;
        }
        .body-wrap {
            padding: 20px;
        }
    }
}

#details {
    h2 {
        font-size: $largest-text;
    }
    img {
        max-width: 360px;
        width: 100%;

    }

    h2 {
        margin-bottom: 12px;
    }

    .text-wrap {
        max-width: 700px;
        margin: 0 40px;
    }
}

#team {
    h2 {
        font-size: $largest-text;
        text-align: center;
    }

    h3 {
        font-family: $f3;
        font-size: $large-text;
    }

    img {
        width: 100%;
    }

    .text-wrap {
        padding: 0 40px;
    }
}

#faq {
    h2 {
        font-size: $largest-text;
        text-align: center;
    }

    .content-wrap {
        text-align: left;
        margin: auto;
        padding: 40px 0;
    }

    .accordion {
        max-width: 600px;
        width: 100%;
        margin: 20px auto;

        .question {
            font-family: $f3;
            font-size: 1.4rem;
            padding: 10px;
            width: 100%;
            background: $p2;
            cursor: pointer;

            &:hover {
                background: $black;
                color: $p2;
            }
        }

        .answer {
            padding: 20px;
            width: 100%;
            border: solid 2px $p2;
            background: none;
            line-height: 1.5;
            display: none;
        }
    }
}